KEY = "./aketest.pem"
KEYID = "skey-l94ajhkr"
TOKEN = "abcdef.abcdefghij123456"
SSH_PASSWORD = "07Apples"
USER = "ubuntu"
GIT_BRANCH = "%GIT_BRANCH%"
GIT_COMMIT = "%GIT_COMMIT%"
SONOBUOY_URL = "http://sonobuoy-alaudak8s.myalauda.cn"
SECRET_ID = "AKID84kBMHwKUP4VggjwBAKFvxlJcgU3frtg"
SECRET_KEY = "aDlNSjBSZGRPdkxXUjZWZ2JHZnFPaGpXMklJa3d0WjA="